{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },

  "extends": [
    "airbnb"
  ],

  "parser": "babel-eslint",

  "parserOptions": {
    "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
    "sourceType": "module"
  },

  "plugins": [
    "react"
  ],

  "rules": {
    "comma-dangle": ["error", "only-multiline"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "jsx-a11y/anchor-is-valid": ["error", {
      "components": ["Link"],
      "specialLink": ["to"],
      "aspects": ["noHref", "invalidHref", "preferButton"]
    }],
    "react/no-array-index-key": ["off"]
  },

  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      },
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  }
}
